slice_name: Citi Bike Member Rides
viz_type: big_number
params:
  adhoc_filters:
  - clause: WHERE
    comparator: member
    expressionType: SIMPLE
    filterOptionName: filter_0b8ji6pfqzfc_pke4ntbkfii
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: member_casual
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  compare_lag: 30
  compare_suffix: member rides over 30 days
  datasource: 51__table
  extra_form_data: {}
  granularity_sqla: started_at
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ride_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1049
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(16777216)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(ride_id)
    optionName: metric_fhwvjx3jh_h0te6j07ymr
    sqlExpression: null
  rolling_type: None
  show_timestamp: true
  show_trend_line: true
  slice_id: 93
  start_y_axis_at_zero: true
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_fixed: false
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 2f3a559c-cb7d-451e-8b08-a844186e8073
version: 1.0.0
dataset_uuid: 4434d5c1-9668-4e7c-a8c7-4a58a5d3cb8f
