slice_name: Total Citi Bike Casual Rides
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 54__table
  extra_form_data: {}
  granularity_sqla: started_at
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ride_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1079
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(16777216)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(ride_id)
    optionName: metric_nmtywmbsivg_eqsw0jnkz2e
    sqlExpression: null
  slice_id: 97
  subheader: Casual Rides
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 9fa29596-b988-4e03-ac57-3b7888602b03
version: 1.0.0
dataset_uuid: 19c5ae73-5ef8-41bb-8547-ca40fe27d948
